Script started on 2025-10-28 14:40:45+05:30 [TERM="xterm" TTY="/dev/pts/0" COLUMNS="111" LINES="31"]
[?2004h]0;root@jenkins: ~/test-approot@jenkins:~/test-app# ^C[?2004l[?2004h[?2004l
[?2004h]0;root@jenkins: ~/test-approot@jenkins:~/test-app# ^C[?2004l[?2004h[?2004l
[?2004h]0;root@jenkins: ~/test-approot@jenkins:~/test-app# [H[2J]0;root@jenkins: ~/test-approot@jenkins:~/test-app# vi Jenkinsfile 
[?2004l[?1049h[22;0;0t[>4;2m[?1h=[?2004h[?1004h[1;31r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[31;1H"Jenkinsfile" 69L, 2087B[2;1H▽[6n[2;1H  [3;1HPzz\[0%m[6n[3;1H           [1;1H[>c]10;?]11;?[1;13H}
        }[2;10H[K[3;1H[K[4;10Hstage('Deploy to Kubernetes') {[5;13Hsteps {[6;17Hecho '☸️[6;25HDeploying application to Kubernetes...'[7;17HwithKubeConfig([credentialsId: 'k8s-credential']) {[8;21Hsh '''[9;25H# Apply Deployment and Service files[10;25Hkubectl apply -f k8s/deployment.yaml[11;25Hkubectl apply -f k8s/service.yaml[13;25H# Optional: Wait for rollout to complete[14;25Hkubectl rollout status deployment/$DEPLOYMENT_NAME -n $NAMESPACE[15;21H'''[16;17H}[17;13H}[18;9H}[21;5Hpost {[22;9Hsuccess {[23;13Hecho "✅[23;22HDeployment successful!"[24;9H}[25;9Hfailure {[26;13Hecho "❌[26;22HDeployment failed."[27;9H}
    }[31;94H68,0-1[8CBot[29;1H[?25h[?25l[31;84Hg[29;1H[?25h[?25l[31;84H [29;1H[31;84Hgg[29;1H[31;84H  [1;1H[27m[23m[29m[m[H[2J[1;1Hpipeline {
    agent any[4;5Henvironment {[5;9HREGISTRY = "docker.io/khaira23"[9C// Your Docker Hub username[6;9HIMAGE_NAME = "my-python-app"[7;9HGIT_BRANCH = "main"[8;9HKUBE_DEPLOYMENT = "python-app-deployment"[9;9HKUBE_NAMESPACE = "default"
    }[12;5Htriggers {[13;9HgithubPush()  // Automatically triggers when code is pushed to GitHub
    }[16;5Hstages {[17;9Hstage('Checkout') {[18;13Hsteps {[19;17Hgit branch: "${GIT_BRANCH}", url: 'https://github.com/Khaira11/my-app.git'[20;13H}[21;9H}[23;9Hstage('Build Docker Image') {[24;13Hsteps {[25;17Hscript {[26;21HIMAGE_TAG = "${env.BUILD_NUMBER}"[27;21Hsh "docker build -t ${REGISTRY}/${IMAGE_NAME}:${IMAGE_TAG} ."[28;17H}[29;13H}[30;9H}[31;94H1,1[11CTop[1;1H[?25h[?25l[31;84Hd[1;1H[?25h[?25l[31;85HG[1;1H[31;84H  [1;1H[1;1H[K[2;1H[1m[34m~                                                                                                              [3;1H~                                                                                                              [4;1H~                                                                                                              [5;1H~                                                                                                              [6;1H~                                                                                                              [7;1H~                                                                                                              [8;1H~                                                                                                              [9;1H~                                                                                                              [10;1H~                                                                                                              [11;1H~                                                                                                              [12;1H~                                                                                                              [13;1H~                                                                                                              [14;1H~                                                                                                              [15;1H~                                                                                                              [16;1H~                                                                                                              [17;1H~                                                                                                              [18;1H~                                                                                                              [19;1H~                                                                                                              [20;1H~                                                                                                              [21;1H~                                                                                                              [22;1H~                                                                                                              [23;1H~                                                                                                              [24;1H~                                                                                                              [25;1H~                                                                                                              [26;1H~                                                                                                              [27;1H~                                                                                                              [28;1H~                                                                                                              [29;1H~                                                                                                              [30;1H~                                                                                                              [m[31;1H--No lines in buffer--[31;94H[K[31;94H0,0-1[9CAll[1;1H[?25h[?25l[31;1H[1m-- INSERT --[m[31;13H[K[31;94H0,1[11CAll[1;1Hpipeline {
    agent any[2;14H[K[3;1H[K[4;1H    environment {[4;18H[K[5;1H        REG[5;12H[K[5;12H[?25h[?25lISTRY = "docker.io/khaira23"[9C// Your Docker Hub usern[?25h[?25lame
        IMAGE_NAME = "my-python-app"[6;37H[K[7;1H        GIT_BRANCH = [7;22H[K[7;22H[?25h[?25l"main"
        KUBE_DEPLOYMENT = "python-app-deployment"[8;50H[K[9;1H     [9;6H[K[9;6H[?25h[?25l   KUBE_NAMESPACE = "default"
    }[10;6H[K[11;1H[K[12;1H    triggers {[12;15H[K[13;1H        git[13;12H[K[13;12H[?25h[?25lhubPush()  // Automatically triggers when code is pushed to Git[?25h[?25lHub
    }[14;6H[K[15;1H[K[16;1H    stages {[16;13H[K[17;1H        stage('Checkout') {[17;28H[K[18;1H           [18;12H[K[18;12H[?25h[?25l steps {
                git branch: "${GIT_BRANCH}", url: 'htt[19;55H[K[19;55H[?25h[?25lps://github.com/Khaira11/my-app.git'
            }[20;14H[K[21;1H        }[21;10H[K[22;1H[K[23;1H [23;2H[K[23;2H[?25h[?25l[7Cstage('Build Docker Image') {
            steps {[24;20H[K[25;1H      [25;7H[K[25;7H[?25h[?25l[10Cscript {
                    IMAGE_TAG = "${env.BUILD[26;45H[K[26;45H[?25h[?25l_NUMBER}"
                    sh "docker build -t ${REGISTRY}/$[27;54H[K[27;54H[?25h[?25l{IMAGE_NAME}:${IMAGE_TAG} ."
                }[28;18H[K[29;1H            }[29;14H[K[30;1H  [30;3H[K[30;3H[?25h[?25l      } [?25h[?25l[1;30r[1;1H[3M[1;31r[29;9Hstage('Push Image to Docker Hub') {[30;13Hsteps {[31;11H[1m(paste) --[m[31;94H[K[30;54H[?25h[?25l[1;30r[30;1H
[1;31r[30;17HwithCredentials([usernamePassword(credentialsId: 'docker-hub-credentials', usernameVariable: 'D[30;1H[1m[34m@@@                                                                                                            [1;30r[m[30;1H
[1;31r[29;1H                withCredentials([usernamePassword(credentialsId: 'docker-hub-credentials', usernameVariable: 'DD[30;1HOCKER[?25h[?25l_USER', passwordVariable: 'DOCKER_PASS')]) {[30;19H[?25h[?25l[1;30r[30;1H
[1;31r[30;21Hsh """[28C[?25h[?25l[1;30r[30;1H
[1;31r[30;21Hecho "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin[30;28H[?25h[?25l[1;30r[30;1H
[1;31r[30;21Hdocker push ${REGISTRY}/${IMAGE_NAME}:${IMAGE_TAG}[30;20H[?2